<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Daniele Fusi</Authors>
	  <Company>Fusi</Company>
	  <Product>Cadmus</Product>
	  <Description>Cadmus generic geography seeder components.</Description>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <Copyright>by Daniele Fusi</Copyright>
	  <PackageTags>Cadmus;geography</PackageTags>
	  <Version>6.0.2</Version>
	  <FileVersion>6.0.2</FileVersion>
	  <AssemblyVersion>6.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Geo.Parts\Cadmus.Geo.Parts.csproj" />
  </ItemGroup>

</Project>
