<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus generic geography components.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>4.0.6</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;geography</PackageTags>
		<FileVersion>4.0.6</FileVersion>
		<AssemblyVersion>4.0.6</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.11" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.3" />
	</ItemGroup>

</Project>
